<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
   	<title>Rule Following Holarchies - Progeny.js</title>
   	<script src="rl.js"></script>
   	<script src="kdTree.js"></script>
   	<script src="linknodes.js"></script>
   	<script src="pipe.js"></script>
   	<script src="progeny.js"></script>
   	<script src="colormap.js"></script>
   	<!--<script src="https://newsbubbles.github.io/progeny/rl.js"></script>
   	<script src="https://newsbubbles.github.io/progeny/kdTree.js"></script>
   	<script src="https://newsbubbles.github.io/progeny/linknodes.js"></script>
   	<script src="https://newsbubbles.github.io/progeny/pipe.js"></script>
   	<script src="https://newsbubbles.github.io/progeny/progeny.js"></script>
   	<script src="https://newsbubbles.github.io/progeny/colormap.js"></script>
    -->
   	<style type="text/css">
   		body {
   			color: #FFDDDD;
   			background-color: #222;
   			margin: 0px;
   		}
   		canvas {
   			display: block;
   		}
   		.agent-menu {
   			border-radius: 0.5em;
   			background-color: rgba(0, 0, 0, 0.65);
   			padding: 1em;
   			position: absolute;
   			bottom: 1em;
   			left: 1em;
   			width: 15em;
   		}
      .action-menu {
        border-radius: 0.5em;
        background-color: rgba(0, 0, 0, 0.65);
        padding: 1em;
        position: absolute;
        bottom: 1em;
        right: 1em;
        width: 15em;
      }
   		#cellprev {
   			width:20px;
   			height: 20px;
   			background-color: #222;
   			border: 1px solid #F00;
   			display: inline-block;
   		}
   		#cellname {
   			font-weight: bolder;
   			padding-left: 1em;
   			padding-right: 1em;
   		}
   		#cellstats {
   			padding-left: 50px;
   		}
   		#cellstats label {
   			font-weight: bold;
   		}
   		.sdev {
   			color: #bbb;
   		}
   	</style>
  </head>
  <body>
  	<canvas id="world"></canvas>
  	<div class="agent-menu" id="menu"><span id="cellprev">&nbsp;</span> <span id="cellname"></span><div id="cellstats"></div></div>
    <div class="action-menu"><button id="dance" onclick="dance(_.q('#tempo').value / _.q('#beat').value)">Dance</button> BPM:<input id="tempo" value="130" size="3"> Beats:<input id="beat" size="3" value="2"><div><input type="checkbox" value="1" onclick="HIDE.trace=this.checked"> Trace</div></div>
    <script src="hide.js"></script>
  	<script src="holarchy.js"></script>
  </body>
</html>